{
  "name": "webpack-for-dummies",
  "version": "1.0.0",
  "description": "Webpack config simplification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
